@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    background-color:  #c0c0c0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.ack-container {
    background-color: #ffffff; 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    max-width: 600px;
    width: 100%;
    text-align: center;
}


.ack-container h2 {
    background-color: #3ec176; 
    color: #ffffff; 
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 28px;
}
.ack-details{
	display:flex;
	flex-direction:column;
	align-items:center;
}

.ack-details p {
    font-size: 20px;
    margin: 15px 0;
    color: #333333; 
}


.ack-details strong {
    color: #007bff; 
}


.ack-details span {
    color: #0056b2;
    font-weight: bold;
}
.home-button{
	background-color:#007bff;
	color:white;
	padding:10px 20px;
	border:none;
	cursor:pointer;
	text-direction:none;
}
.home{
	background-color:#007bff;
	color:white;
	padding:10px 20px;
	border:none;
	cursor:pointer;
	text-direction:none;
}

