@CHARSET "ISO-8859-1";

body{
	font-family: Arial;
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	heigth: 100vh;
}

.container{
	width: 600px;
	margin: 100px auto;
	padding: 20px;
	background-color: beige;
    color: black;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2{
	color: red;
	text-align: center;
	margin-bottom: 20px;
	font-size:24px;
}

a{
	color: #2980b9;
	display: inline-block;
	text-align: center;
	width: 100%;
	margin: 10px 0;
}

a:hover{
	color: blue;
	text-decoration: underline;
}