@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    margin: 50px;
    background-color: #f4f4f4;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.form-group  textarea,select{
    margin-bottom: 15px;
    width:100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group select,
.form-group input {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom:15px;
}



.form-group .submit-button {
            background-color: #a33a35;
            color: white;
            border: 10px;
            cursor: pointer;
              
            padding: 12px;
            font-size: 16px;
           
            border-radius: 5px;
            

        }
        .form-group .back-button{
            background-color: #a33a35;
            color: white;
            border: 10px;
            cursor: pointer;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
        }

/*.form-group button {
    width: 10px;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
*/

.form-group button:hover {
    background-color: #218838;
}
