@CHARSET "ISO-8859-1";

body{
	font-family: Arial;
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	heigth: 100vh;
}

.container{
	width: 600px;
	margin: 100px auto;
	padding: 20px;
	background-color: #a33a34;
    color: #fff;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.btn{
	background-color: #3498db;
	color:white;
	border:none;
	padding: 10px 20px;
	margin: 10px 0;
	border-radius: 5px;
	cursor: pointer;
	
}

.btn:hover{
	background-color: #2980b9;
}

h2{
	color: beige;
	text-align: center;
	margin-bottom: 20px;
	font-size:24px;
}

label{
	display: block;
	margin-bottom: 5px;
	color: #ecf0f1;
	font-size: 14px;
}

table{
	width: 100%;
	margin-bottom: 20px;
	border-collapse: collapse;
}

th, td{
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

tr:hover{
	background-color: #3b5998;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"]{
	width = 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: none;
	border-radius: 4px;
	box-sizing: border-box;
}
a{
	color: white;
	display: inline-block;
	text-align: center;
	width: 100%;
	margin: 10px 0;
}

a:hover{
	color: blue;
	text-decoration: underline;
}